# smart-cooking-assistant

./: dependency-reduced-pom.xml  pom.xml  readme.md  run.sh
src/main/java/com/cooking/: Main.java  SimpleOpenAITest.java
src/main/java/com/cooking/actor/: LLMActor.java  LoggingActor.java  RecipeFinder.java  SubstitutionExpert.java
src/main/java/com/cooking/api/: MockOpenAIClient.java  OllamaClient.java  OpenAIClient.java
src/main/java/com/cooking/model/: RecipeRequest.java
src/main/java/com/cooking/util/: ConfigLoader.java
src/main/resources/: application.conf  logback.xml  reference.conf
